SNOWFLAKE_USER=new_username
SNOWFLAKE_PASSWORD=new_password123
SNOWFLAKE_ACCOUNT=new_account_locator.region  # or leave just the account ID if regionless
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=PUBLIC
